{
  "name": "asyncm",
  "version": "2.0.0",
  "author": "Alexander Ruliov <alexander.ruliov@gmail.com>",
  "description": "Cancellable promises",
  "main": "asyncm.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Rulexec/asyncm.js.git"
  },
  "bugs": {
    "url": "https://github.com/Rulexec/asyncm.js/issues"
  },
  "homepage": "https://github.com/Rulexec/asyncm.js",
  "keywords": [
    "async",
    "promises",
    "futures",
    "monads"
  ],
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
